@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* KEYFRAME ANIMATION */
@keyframes slideRight {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(4%);
    }
}

@keyframes movingRight {

    0%,
    100% {
        transform: translateX(0);

    }

    50% {
        transform: translateX(15px);
    }
}

@keyframes movingLeft {

    0%,
    100% {
        transform: translateX(15px);

    }

    50% {
        transform: translateX(0);
    }
}




@keyframes opacity {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: "Roboto Condensed", sans-serif;
    background-color: #f8fdfd;

}

/* Hamburger Menu + Navbar */
nav {
    position: relative;
    height: 80px;
}

.menu-toggle {
    display: none;
}

.menu-toggle::after {
    content: "";
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 150px solid #5fddeb;
    border-left: 150px solid transparent;
    pointer-events: none;
}

.menu-toggle i {
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 2px #333;
    padding: 30px;

}

ul#menu {
    background-color: rgba(255, 255, 255, 0.815);

    position: fixed;
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: flex-end;
    transition: ease-in-out all 0.9s;
    top: 0;
    z-index: 999;
    padding-right: 5%;
}

nav li {
    margin: 20px;
    padding-block: 12px;
    text-align: center;
    cursor: pointer;
}

nav a {
    display: inline-block;
    width: 100%;
    color: #032f46;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    transition: all 0.5s;
    color: rgb(100, 182, 226);
}

nav .brand-logo {
    position: fixed;
    margin: 20px 20px;
    height: 30px;
    z-index: 9999;
}

/* END OF NAVBAR + MENU SECTION */

/* START OF LANDING PAGE */
.landing-page {
    min-height: 100vh;
    width: 100%;


}

.landing-page .title {
    display: flex;
    font-size: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;


    height: 300px;

    background-image: url(resources/triangle.png);
    background-position: center;
    background-repeat: no-repeat;

    color: #063f5c;
}

.landing-page h1 {
    position: relative;
    letter-spacing: 7px;
}

.landing-page .title h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 38px;
    background-color: #6ec7f3;
    bottom: 10px;
    z-index: -1;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
    border-radius: 70px;
}

/* END OF LANDING PAGE */

/* START OF SECTION 1 */
.section1 {
    color: #042031;
    min-height: 80vh;
    margin: 0 auto;
    width: 95%;
    display: flex;
    justify-content: space-between;

    flex-flow: wrap row;

    margin-bottom: 5%;
    padding-inline: 2%;
    background-image: url(resources/fixed_bg.jpg);
}

.section1 .card1 {
    min-height: 500px;
    margin-inline: 10px;
    width: 350px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgba(71, 71, 71, 0.336);
    background-color: #b6e7ffd0;
    border-radius: 10px;
    margin-block: 30px;
}



.section1 .profile-img {
    height: 250px;
    box-shadow: 0px 1px 5px rgba(71, 71, 71, 0.336);
    margin: 0 auto;
    background-image: url("https://i.pinimg.com/originals/10/91/94/1091948c6b80b65b9eef8c163f0ae42a.jpg");
    background-size: contain;
    background-position: center;
    width: 250px;
    border-radius: 100%;

    border: 1px solid rgba(13, 0, 88, 0.973);
}


.profile-img.p1 {
    background-image: url(https://i.pinimg.com/originals/10/91/94/1091948c6b80b65b9eef8c163f0ae42a.jpg);
}


.profile-img.p2 {
    background-image: url(resources/profile/choqho.jpg);
}

.profile-img.p3 {
    background-image: url(resources/profile/shanloyd.jpg);
}

.profile-img.p4 {
    background-image: url(https://i.pinimg.com/236x/30/51/19/305119e36acf704363f32349d9eba10d.jpg);
}

.profile-img.p5 {
    background-image: url(https://i.pinimg.com/236x/47/10/a4/4710a49c1115457ad56b4b6215e9ab37.jpg);
}

.profile-img.p6 {
    background-image: url(resources/profile/wency.jpg);
}

.profile-img.p7 {
    background-image: url(resources/profile/onalee.jpg);
}

.card1>p:first-of-type {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 18px;
    text-align: center;
    font-style: italic;

}


.card1 .age,
.card1 .number,
.card1 .status,
.card1 .location,
.card1 .blood-type {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card1 .age span:first-of-type,
.card1 .number span:first-of-type,
.card1 .status span:first-of-type,
.card1 .location span:first-of-type,
.card1 .blood-type span:first-of-type {
    font-weight: bold;

}

.card1 .tags {
    margin-top: 30px;
}

.card1 .tags span {
    display: inline-block;
    background-color: #156d99bb;
    padding: 10px 20px;
    color: #c3ebff;

    margin: 5px;

    font-size: 14px;
}


.card1 .brands {
    margin-top: 50px;
}

.card1 .brands p {
    font-size: 20px;
    font-weight: bold;
}


.card1 .brands i {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 30px;

}



.card2 {
    flex-grow: 1;
    margin-inline: 10px;
    min-height: 500px;
    min-width: 400px;

    padding: 2%;

}

.card2 .line-1 span {
    letter-spacing: 0px;
    font-size: 20px;
    font-weight: bold;
}

.card2 .line-1 h1 {
    letter-spacing: 1px;
    font-size: 50px;
}

.card2 .line-2 {
    margin-top: 30px;
}

.card2 .line-2 p:first-of-type {
    margin-bottom: 10px;
}

.card2 .line-2 p:first-of-type {
    font-weight: bold;

}

.card2 .line-2 p:nth-of-type(2) {
    max-width: 755px;

}

.card2 .line-3 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;

}

.card2 .line-3 .goals {

    min-height: 100px;


    width: 380px;

    padding: 1%;


}

.card2 .line-3 .goals p:first-of-type {
    font-weight: bold;
    font-size: 16px;
}

.card2 .line-3 .needs p:first-of-type {
    font-weight: bold;
    font-size: 16px;
}

.card2 .line-3 .needs {

    min-height: 100px;

    width: 380px;

    padding: 1%;
}

.card2 .line-3 li {
    margin-left: 20px;
    width: 80%;
    margin-top: 10px;
}




.card2 .line-4 li {
    margin-left: 20px;
    width: 80%;
    margin-top: 10px;
}

.card2 .line-4 {
    display: flex;
    margin-bottom: 30px;
    flex-flow: wrap row;

}

.card2 .line-4 .likes,
.card2 .line-4 .points {
    min-height: 100px;
    width: 380px;
    padding: 1%;
    padding-bottom: 8%;


}

.card2 .line-4 .personality {
    min-height: 100px;
    padding-bottom: 2%;
    flex-grow: 1;
    padding: 1%;
}

.card2 .line-4 .likes p,
.card2 .line-4 .points p {
    font-weight: bold;
    font-size: 16px;
}

.card2 .line-4 .personality {
    font-weight: bold;
    font-size: 16px;
}




/* BAR GRAPH */


.card2 .bargraph {
    display: flex;
    flex-direction: column;

}

.card2 .label {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}


.card2 .bar {
    height: 30px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgb(190, 190, 190);
    background: rgb(224, 224, 224);
    position: relative;
}



.card2 .bar::before {
    content: "";
    height: 100%;
    width: 10%;
    background: #438fb4;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

/* ADJUSTING VALUES */
.joshua .card2 .bar1::before {
    left: 90%;
}

.joshua .card2 .bar2::before {
    left: 0%;
}

.joshua .card2 .bar3::before {
    left: 45%;
}

.joshua .card2 .bar4::before {
    left: 90%;
}

.joshua .card2 .bar5::before {
    left: 0%;
}






/* END OF SECTION 1 */



/* START OF GAME SECTION */
.game-section {
    min-height: 95vh;
    width: 100%;
    position: relative;

    background-image: url(resources/about_bg_03.jpg);
    position: relative;
    padding-top: 290px;
    padding-bottom: 5%;
}

.game-section .line {
    position: absolute;
    top: 210px;
    left: -10%;
    width: 90%;
    height: 40px;
    border-radius: 50px;
    background-color: #187aafcc;
    z-index: 1;
}

.game-section>h1 {
    position: absolute;
    top: 150px;
    left: 10%;
    font-size: 80px;
    z-index: 1;
    letter-spacing: 7px;
    color: #043550;
}

/* per card template */
.game-section .card-container {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    position: relative;
    padding-inline: 30px;


}

.game-section .card {
    border-radius: 10px;
    height: 375px;
    width: 290px;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(124, 124, 124, 0.473), -2px -2px 3px rgba(124, 124, 124, 0.473);
    padding: 10px 15px;
    color: #022030fb;
    margin: 10px;

}

.game-section .thumb {
    height: 270px;
    width: 100%;
    margin: 5px auto 20px;
}


.game-section .card:hover,
.game-section .card:hover .thumb {
    transition: all 0.3s ease;
    background-size: 120% 120%;

}

.game-section .card span {

    border: 1.5px solid #022030fb;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
}

.game-section .card p {
    margin-top: 15px;
    padding-left: 5px;
    font-weight: bold;
}



.game-section .game-btn {
    border: none;
    background: none;
    text-align: left;
    font-family: "Roboto Condensed", sans-serif;
    cursor: pointer;
}



/* url section for cards */
.game-section .thumb1 {
    background-image: url(cards/games/darksouls2.png);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.game-section .thumb2 {
    background-image: url(cards/games/cod.png);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}


.game-section .thumb3 {
    background-image: url(cards/games/Outlast2.png);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.game-section .thumb4 {
    background-image: url(cards/games/Nier_Automata_cover_art.jpg);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.game-modal {
    height: 100vh;
    width: 100%;
    display: none;
    flex-flow: wrap row;
    top: 0;
    z-index: 9999;

    transition: all 0.3s ease-in;
    animation: opacity 0.5s linear forwards;
    background-color: rgba(16, 16, 27, 0.989);
    padding: 1% 3% 3%;
    color: white;
    position: fixed;
}

.game-modal>h1 {
    width: 100%;
    transition: all 0.7s ease-in;
    margin: 30px;
    font-size: 45px;
    animation: slideRight 0.5s linear forwards;
}

.game-modal .close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.game-modal .close-modal i {
    color: white;
    font-size: 40px;

}

.game-modal .modal-content {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
}


.game-modal .game-img {
    height: 400px;
    width: clamp(300px, 500px, 100%);
    border: 3px solid white;
    margin-right: 30px;
    position: relative;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    flex-grow: 1;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* GAME IMAGES URL PATHS */
.game-modal .game-img1 {
    background-image: url(cards/games/carousel/darksouls/4.jpg);
}

.game-modal .game-img2 {
    background-image: url(cards/games/carousel/cod/2.jpg);
}

.game-modal .game-img3 {
    background-image: url(cards/games/carousel/outlast/1.png);
}

.game-modal .game-img4 {
    background-image: url(cards/games/carousel/nier/10.png);
}



.game-modal .text-content {
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 30px;
    flex-grow: 1;
    width: clamp(300px, 400px, 100%);
    padding: 2%;
}

.game-modal>.modal-content .game-img button {
    background: none;
    border: none;
    color: white;
    font-size: 70px;
    position: absolute;

}

.game-modal>.modal-content .game-img button i {
    text-shadow: 0px 0px 8px black;
    opacity: 0.25;
    cursor: pointer;
}

.game-modal>.modal-content .game-img button i:hover {

    opacity: 1;
}



.game-modal>.modal-content .game-img button:nth-of-type(2) {
    right: 10px;
}

.game-modal>.modal-content .game-img button:nth-of-type(1) {
    left: 10px;
}


.bold {
    font-weight: bold;

}


/* END OF GAME SECTION */

/* START OF SECTION 2 */
.section2 {
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    background-image: url(resources/about_bg_02.jpg);
    color: #063f5c;
    text-align: center;
    padding-block: 5%;
    text-align: left;
}

/* ------------------------------------------------------------- */


/* START OF GALLERY SECTION */
.gallery-section {
    min-height: 130vh;
    width: 100%;
    position: relative;

    background-image: url(resources/about_bg_03.jpg);
    background-color: rgb(250, 250, 250);
    position: relative;
    padding-top: 290px;
    padding-bottom: 5%;
}

.gallery-section .line {
    position: absolute;
    top: 180px;
    left: -10%;
    width: 90%;
    height: 40px;
    border-radius: 50px;
    background-color: #187aafcc;
    z-index: 1;
}

.gallery-section>h1 {
    position: absolute;
    top: 130px;
    left: 10%;
    font-size: 80px;
    z-index: 1;
    letter-spacing: 7px;
    color: #043550;
}

/* per card template */
.gallery-section .card-container {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    position: relative;
    padding-inline: 30px;

}

.gallery-section .card {
    border-radius: 10px;
    height: 375px;
    width: 490px;

    background-color: white;
    box-shadow: 3px 3px 4px rgba(124, 124, 124, 0.473), -2px -2px 3px rgba(124, 124, 124, 0.473);
    padding: 10px 15px;
    color: #022030fb;
    margin: 10px;
    transition: all 0.5s ease;

}

.gallery-section .thumb {
    height: 305px;
    width: 100%;
    margin: 5px auto 20px;
}


.gallery-section .card:hover {
    transition: all 0.5s ease;
    transform: translate(-5%, 5%);
    transform: rotate(-2deg);
}

.gallery-section .card:hover .thumb {
    transition: all 0.5s ease;
    background-size: 110% 110%;
}




.gallery-section .gallery-btn {
    border: none;
    background: none;
    text-align: left;
    font-family: "Roboto Condensed", sans-serif;
    cursor: pointer;
}



/* url section for cards */
.gallery-section .thumb1 {
    background-image: url(cards/gallery-images/5a.jpg);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.gallery-section .thumb2 {
    background-image: url(cards/gallery-images/2a.jpg);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}


.gallery-section .thumb3 {
    background-image: url(cards/gallery-images/3a.jpg);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.gallery-section .thumb4 {
    background-image: url(cards/gallery-images/7a.jpg);
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.3s ease;
}



/* everything about 3d gallery css */



.dg-container {
    background-color: rgba(255, 255, 255, 0.336);
    ;
    border: 8px solid rgba(77, 77, 77, 0.24);
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.dg-wrapper {

    width: 500px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dg-wrapper .myA {
    position: absolute;
    transition: all 0.3s ease-in;
}

.dg-wrapper .myA.dg-transition {
    transition: all 0.8s ease-in-out;
}

.dg-container nav.nav-arrows {
    position: absolute;
    bottom: -100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 6.5%;

}

.dg-container nav.nav-arrows span {
    cursor: pointer;
    font-size: 50px;
    margin-inline: 10px;
    color: white;
    background-color: rgba(18, 26, 59, 0.945);
    display: inline-block;
    width: 60px;
    position: relative;
    transform: translateY(-350%);
    text-align: center;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
}

.dg-container nav.nav-arrows span:hover {
    transition: all 0.3s ease-in-out;
    background-color: rgb(18, 26, 59);
}


.dg-container nav.nav-arrows span:nth-of-type(1) i {
    transform: translateX(-3px);
}

.dg-container nav.nav-arrows span:nth-of-type(2) i {
    transform: translateX(3px);
}


/* end of everything about 3d gallery css */


.gallery-modal {
    height: 100vh;
    width: 100%;
    display: none;
    flex-flow: wrap row;
    top: 0;
    z-index: 9999;

    transition: all 0.3s ease-in;
    animation: opacity 0.5s linear forwards;
    background-color: rgba(16, 16, 27, 0.989);
    padding: 1% 3% 3%;
    color: white;
    position: fixed;
}

.gallery-modal>h1 {
    width: 100%;
    transition: all 0.7s ease-in;
    margin: 30px;
    font-size: 45px;
    animation: slideRight 0.5s linear forwards;
}

.gallery-modal .close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.gallery-modal .close-modal i {
    color: white;
    font-size: 40px;

}

.gallery-modal .modal-content {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
}


.gallery-modal .gallery-img {
    height: 400px;
    width: clamp(300px, 500px, 100%);
    border: 3px solid white;
    margin-right: 30px;
    position: relative;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    flex-grow: 1;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* gallery IMAGES URL PATHS */
.gallery-modal .gallery-img1 {
    background-image: url(cards/gallery-images/5a.jpg);

}

.gallery-modal .gallery-img2 {
    background-image: url(cards/gallery-images/2a.jpg);
}

.gallery-modal .gallery-img3 {
    background-image: url(cards/gallery-images/3a.jpg);
}

.gallery-modal .gallery-img4 {
    background-image: url(cards/gallery-images/7a.jpg);
}



.gallery-modal .text-content {
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 30px;
    flex-grow: 1;
    width: clamp(300px, 400px, 100%);
    padding: 2%;
}

.gallery-modal>.modal-content .gallery-img button {
    background: none;
    border: none;
    color: white;
    font-size: 70px;
    position: absolute;

}

.gallery-modal>.modal-content .gallery-img button i {
    text-shadow: 0px 0px 8px black;
    opacity: 0.45;
    cursor: pointer;
}

.gallery-modal>.modal-content .gallery-img button i:hover {

    opacity: 1;
}



.gallery-modal>.modal-content .gallery-img button:nth-of-type(2) {
    right: 10px;
}

.gallery-modal>.modal-content .gallery-img button:nth-of-type(1) {
    left: 10px;
}




/* ---------------------------------------------------------------- */

/* END OF SECTION 2 */


/* START OF SECTION 3 */
.section3 {
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    background-image: url(resources/about_bg_03.jpg);
    color: #063f5c;
    text-align: center;
    padding-block: 5%;
}

.section3>h1 {
    margin: 10px 0px 1%;
    font-size: 35px;
    position: relative;
    cursor: pointer;
}

.section3 h1 i:nth-of-type(1) {
    font-size: 40px;

    animation: movingLeft 3s linear infinite;
}

.section3 h1 i:nth-of-type(2) {
    font-size: 40px;

    animation: movingRight 3s linear infinite;
}

.section3 h1::before {
    content: "";
    width: 0%;
    height: 10px;
    background: #063f5c;
    border-radius: 30px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transition: all 0.5s ease;
    transform: translateX(-50%);
}

.section3 h1:hover::before {
    width: 100%;
}

.section3 a {
    text-decoration: none;
    color: inherit;
}

/* END OF SECTION 3 */





/* START OF FORM */
/* ----------------FORM------------- */
.formbox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 30px;
}

.formbox h1 {
    text-align: center;
    padding: 30px 0 20px 0;
    font-size: 50px;
    color: #063f5c;

}

.formbox p {
    text-align: center;
    font-size: 16px;
    color: #063f5c;
    margin: -10px 0 30px;
    font-weight: bold;
}

.formbox .input-box input {
    height: 40px;
    width: 80vw;
    margin: 0 0 10px;
    border: 1px solid black;
    background-color: rgb(242, 242, 242);
    padding-left: 10px;
}

.input-submit input {
    border: none;
    color: white;
    background: #063f5c;
    font-weight: bold;
    padding: 15px 25px;
    margin-top: 10px;
    font-size: 17px;
    float: right;
}

.input-submit input:hover {
    cursor: pointer;
    color: white;

    background: #0c6794;
}

.input-submit input:active {
    background-color: #1b5b7a;
}

.gender select {
    width: 80vw;
    height: 40px;
    margin: 0 0 10px;
    border: 1px solid black;
    padding-left: 1px;
    background-color: rgb(242, 242, 242);
}

.input-textarea textarea {
    background-color: rgb(242, 242, 242);
    width: 80vw;
    border: 1px solid black;
    padding-left: 10px;
}

/* END OF FORM */


/* START OF FOOTER SECTION */
.footer {
    min-height: 270px;
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.932);
    display: flex;
    flex-flow: wrap row;
    padding: 20px 20px 10px;
    color: white;
}

.footer .logoPlain {
    background: url(resources/logo-plain.png);
    min-height: 160px;
    width: 300px;
    background-size: 100% 100%;

    flex-grow: 0;
    flex-shrink: 0;
    margin: 10px;

    background-position: 0 80%;
}

.col-1 {
    min-height: 150px;

    flex-grow: 1;
    margin: 10px;
}

.col-2 {
    min-height: 150px;

    flex-grow: 1;
    margin: 10px;
}

.col-3 {
    min-height: 150px;
    flex-grow: 3;

    margin: 10px;
}

.footer h2 {
    color: white;
    margin: 10px;
}

.footer p {
    color: white;
    margin-left: 10px;
    line-height: 25px;
}

.footer a {
    display: block;
    text-decoration: none;
    color: white;
}

.footer .col-2 a {
    display: inline-block;
}

.footer i {
    font-size: 25px;
    margin: 5px 5px 5px 10px;
    color: rgba(255, 255, 255, 0.512);
}

.footer i:hover,
.footer a:hover {
    color: rgb(190, 187, 187);
}

.references {
    position: relative;
    height: 80px;
    width: 100%;
    color: white;
    background: #111111e7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* END OF FOOTER SECTION */

/* START OF MEDIA QUERY */

@media screen and (max-width: 900px) {
    .menu-toggle {
        position: fixed;
        display: inline-block;
        height: 85px;
        width: 83px;
        cursor: pointer;
        z-index: 999;
        right: 0;

    }

    ul#menu {
        background-color: #f8fdfd;
        position: fixed;
        width: 100%;
        list-style: none;

        display: flex;
        flex-flow: wrap column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: -100%;
        transition: ease-in-out all 0.9s;
        padding-top: 10%;
    }

    ul#menu.show {
        top: 0;
        transition: ease-in-out all 0.9s;
        z-index: 995;
    }


    ul#menu.show li {
        opacity: 1;
        width: 70%;
        letter-spacing: 3px;
        background-color: #5decfc;
        clip-path: polygon(0 0, 100% 0, 93% 50%, 100% 100%, 0 97%, 5% 52%);
    }

    ul#menu.show li:hover {
        transition: 0.8s all;
        transform: scale(1.05);
        background-color: #2daebd;
    }

    nav a:hover {
        color: white;
    }
}